VITE_OPENAI_KEY=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

VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjQ4M2Q4ZmVlOWYxZjIxOTM0NzllOGM5MWE2MjBjNiIsIm5iZiI6MTc0NDUxNDM0OC45MSwic3ViIjoiNjdmYjJkMmM3YjQzYmRjZTIwYWVlZTk2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.LfddAgYZmYUD0PMkHEXFmuRFof4oHlUE2w9MNGFLDyM

